export API_ADDRESS='127.0.0.1:8080'

export CACHE_WARMUP='1'

export FETCHER_ENDPOINT_EGLD_PRICE_CG='https://api.coingecko.com/api/v3/simple/price'
export FETCHER_ENDPOINT_MEXECO_MAIAR='https://testnet-exchange-graph.elrond.com/graphql'
export FETCHER_ENDPOINT_EGLD_STAKING='https://api.elrond.com/providers'
