worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8081;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            # redirect .html requests to path without .html
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1$is_args$args;
            }

            # serve files
            try_files $uri $uri.html $uri/index.html  =404;
        }
    }
}